Cipher Text 1
A = 4
B = 5
C = 4
D = 10
E = 4
F = 11
G = 4
H = 4
I = 5
J = 6
K = 8
L = 5
M = 9
N = 6
O = 8
P = 8
Q = 9
R = 2
S = 7
T = 4
U = 5
V = 8
W = 5
X = 11
Y = 15
Z = 5

Hill

Cipher Text 1 has a rather even distrobution that doesn't have many extreme
values.  This suggests that it was encrypted via a Hill Cipher

Cipher Text 2
A = 12
B = 9
C = 5
D = 17
E = 0
F = 5
G = 5
H = 2
I = 11
J = 0
K = 0
L = 10
M = 14
N = 9
O = 0
P = 8
Q = 3
R = 2
S = 15
T = 1
U = 5
V = 3
W = 3
X = 2
Y = 2
Z = 19

Affine Cipher

Cipher text 2 has a normalish distribution, but the peaks are in the wrong
spots.  This suggests a replacement cipher and the affine is the only
standard replacement cipher, therefore Cipher 2 is most likely affine.

Cipher Text 3
A = 18
B = 7
C = 9
D = 0
E = 16
F = 3
G = 4
H = 0
I = 11
J = 2
K = 0
L = 4
M = 7
N = 10
O = 8
P = 7
Q = 2
R = 15
S = 6
T = 15
U = 6
V = 2
W = 2
X = 0
Y = 7
Z = 0

CT Cipher

Cipher text 3 shows a typical distrobution for a plain text sentence, indicating
a non-moving cipher.  Only the CT cipher doesn't shift characters.
